<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý phiếu đặt sân</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFC107;
            color: #000000;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>Quản lý phiếu đặt sân</h2>
        
        <table>
            <thead>
                <tr>
                    <th>ID Phiếu</th>
                    <th>Tên Khách Hàng</th>
                    <th>Số Điện Thoại</th>
                    <th>Sân</th>
                    <th>Ngày Đặt</th>
                    <th>Giờ Bắt Đầu</th>
                    <th>Giờ Kết Thúc</th>
                    <th>Giá Tiền</th>
                    <th>Trạng Thái</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PD001</td>
                    <td>Nguyễn Văn A</td>
                    <td>0987654321</td>
                    <td>Sân 1</td>
                    <td>2025-03-20</td>
                    <td>18:00</td>
                    <td>19:30</td>
                    <td>300,000 VND</td>
                    <td>Đã xác nhận</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
                <tr>
                    <td>PD002</td>
                    <td>Trần Thị B</td>
                    <td>0978123456</td>
                    <td>Sân 2</td>
                    <td>2025-03-21</td>
                    <td>19:00</td>
                    <td>20:30</td>
                    <td>350,000 VND</td>
                    <td>Đang chờ</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
                <tr>
                    <td>PD003</td>
                    <td>Phạm Văn C</td>
                    <td>0968543210</td>
                    <td>Sân 3</td>
                    <td>2025-03-22</td>
                    <td>17:00</td>
                    <td>18:30</td>
                    <td>280,000 VND</td>
                    <td>Đã hủy</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
                <tr>
                    <td>PD004</td>
                    <td>Hoàng Văn D</td>
                    <td>0954321678</td>
                    <td>Sân 4</td>
                    <td>2025-03-23</td>
                    <td>16:00</td>
                    <td>17:30</td>
                    <td>320,000 VND</td>
                    <td>Đã xác nhận</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
                <tr>
                    <td>PD005</td>
                    <td>Lê Thị E</td>
                    <td>0943216789</td>
                    <td>Sân 5</td>
                    <td>2025-03-24</td>
                    <td>20:00</td>
                    <td>21:30</td>
                    <td>400,000 VND</td>
                    <td>Đang chờ</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
                <tr>
                    <td>PD006</td>
                    <td>Đặng Thái F</td>
                    <td>0932109876</td>
                    <td>Sân 1</td>
                    <td>2025-03-25</td>
                    <td>15:00</td>
                    <td>16:30</td>
                    <td>280,000 VND</td>
                    <td>Đã hủy</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
            </tbody>
        </table>
        
        <a href="/demo/trangchu.html" class="btn btn-secondary mt-3">Quay lại</a>
    </div>
</body>
</html>
