<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý khách hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffc107;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #000;
        }
        .table {
            background: #ffffff;
        }
        .btn-danger {
            border-radius: 5px;
        }
        .btn-secondary {
            display: block;
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-dark">Quản lý khách hàng</h2>
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Tên khách hàng</th>
                    <th>Số điện thoại</th>
                    <th>Email</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Nguyễn Văn A</td><td>0123456789</td><td>nguyenvana@example.com</td><td><button class="btn btn-danger">Xóa</button></td></tr>
                <tr><td>2</td><td>Trần Thị B</td><td>0987654321</td><td>tranthib@example.com</td><td><button class="btn btn-danger">Xóa</button></td></tr>
                <tr><td>3</td><td>Phạm Văn C</td><td>0345678912</td><td>phamvanc@example.com</td><td><button class="btn btn-danger">Xóa</button></td></tr>
                <tr><td>4</td><td>Hoàng Thị D</td><td>0567891234</td><td>hoangthid@example.com</td><td><button class="btn btn-danger">Xóa</button></td></tr>
                <tr><td>5</td><td>Đặng Văn E</td><td>0678912345</td><td>dangvane@example.com</td><td><button class="btn btn-danger">Xóa</button></td></tr>
                <tr><td>6</td><td>Vũ Thị F</td><td>0789123456</td><td>vuthif@example.com</td><td><button class="btn btn-danger">Xóa</button></td></tr>
                <tr><td>7</td><td>Trịnh Văn G</td><td>0891234567</td><td>trinhvang@example.com</td><td><button class="btn btn-danger">Xóa</button></td></tr>
                <tr><td>8</td><td>Lê Thị H</td><td>0912345678</td><td>lethih@example.com</td><td><button class="btn btn-danger">Xóa</button></td></tr>
                <tr><td>9</td><td>Bùi Văn I</td><td>0923456789</td><td>buivani@example.com</td><td><button class="btn btn-danger">Xóa</button></td></tr>
                <tr><td>10</td><td>Ngô Thị J</td><td>0934567891</td><td>ngothij@example.com</td><td><button class="btn btn-danger">Xóa</button></td></tr>
            </tbody>
        </table>
        <a href="/demo/trangchu.html" class="btn btn-secondary">Quay lại</a>
    </div>
</body>
</html>
